PORT = 3000
NODE_ENV = development
MONGO_URI= mongodb+srv://saridraj:saridraj@vacqcluster.3o7xq.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET=jardiras
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30